src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-bg",
      "description": "A beautiful wedding couple embracing.",
      "imageUrl": "https://images.unsplash.com/photo-1591604466107-ec97de577aff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHx3ZWRkaW5nJTIwY291cGxlfGVufDB8fHx8MTc2NTU1ODM1Nnww&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 1920,
      "height": 1080,
      "imageHint": "wedding couple"
    },
    {
      "id": "moment-1",
      "description": "Couple smiling and looking at each other.",
      "imageUrl": "https://images.unsplash.com/photo-1668421915771-94a6b00076fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxjb3VwbGUlMjBzbWlsaW5nfGVufDB8fHx8MTc2NTU3NjAyM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "couple smiling"
    },
    {
      "id": "moment-2",
      "description": "Couple holding hands.",
      "imageUrl": "https://images.unsplash.com/photo-1592254765718-02cdd14502fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxob2xkaW5nJTIwaGFuZHN8ZW58MHx8fHwxNzY1NTI4ODI5fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "holding hands"
    },
    {
      "id": "moment-3",
      "description": "Couple laughing together outdoors.",
      "imageUrl": "https://images.unsplash.com/photo-1656017054238-f08a0e1482fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb3VwbGUlMjBsYXVnaGluZ3xlbnwwfHx8fDE3NjU1OTAwNDZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "couple laughing"
    },
    {
      "id": "moment-4",
      "description": "A close-up shot of the wedding rings.",
      "imageUrl": "https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx3ZWRkaW5nJTIwcmluZ3N8ZW58MHx8fHwxNzY1NTYxNDAwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "wedding rings"
    },
    {
      "id": "rsvp-bg",
      "description": "Elegant wedding table decoration.",
      "imageUrl": "https://images.unsplash.com/photo-1560494667-2fd47f82c9db?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHx3ZWRkaW5nJTIwZGVjb3JhdGlvbnxlbnwwfHx8fDE3NjU1NTM1NDN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 1200,
      "height": 800,
      "imageHint": "wedding decoration"
    },
    {
      "id": "map-placeholder",
      "description": "A map showing a location pin.",
      "imageUrl": "https://images.unsplash.com/photo-1548345680-f5475ea5df84?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtYXAlMjBsb2NhdGlvbnxlbnwwfHx8fDE3NjU1MzY1NjN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 600,
      "imageHint": "map location"
    },
    {
      "id": "gift-cota-lua-de-mel",
      "imageUrl": "https://picsum.photos/seed/gift-cota-lua-de-mel/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-open-bar",
      "imageUrl": "https://picsum.photos/seed/gift-open-bar/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-anti-ressaca",
      "imageUrl": "https://picsum.photos/seed/gift-anti-ressaca/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-jantar-romantico",
      "imageUrl": "https://picsum.photos/seed/gift-jantar-romantico/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-curso-culinaria",
      "imageUrl": "https://picsum.photos/seed/gift-curso-culinaria/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-streaming",
      "imageUrl": "https://picsum.photos/seed/gift-streaming/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-paciencia-noivo",
      "imageUrl": "https://picsum.photos/seed/gift-paciencia-noivo/400/250",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-robo-aspirador",
      "imageUrl": "https://picsum.photos/seed/gift-robo-aspirador/400/250",
      "width": 400,
      "height": 250
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-bg",
      "description": "A beautiful wedding couple embracing.",
      "imageUrl": "https://images.unsplash.com/photo-1591604466107-ec97de577aff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHx3ZWRkaW5nJTIwY291cGxlfGVufDB8fHx8MTc2NTU1ODM1Nnww&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 1920,
      "height": 1080,
      "imageHint": "wedding couple"
    },
    {
      "id": "moment-1",
      "description": "Couple smiling and looking at each other.",
      "imageUrl": "https://images.unsplash.com/photo-1668421915771-94a6b00076fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxjb3VwbGUlMjBzbWlsaW5nfGVufDB8fHx8MTc2NTU3NjAyM3ww&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "couple smiling"
    },
    {
      "id": "moment-2",
      "description": "Couple holding hands.",
      "imageUrl": "https://images.unsplash.com/photo-1592254765718-02cdd14502fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxob2xkaW5nJTIwaGFuZHN8ZW58MHx8fHwxNzY1NTI4ODI5fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "holding hands"
    },
    {
      "id": "moment-3",
      "description": "Couple laughing together outdoors.",
      "imageUrl": "https://images.unsplash.com/photo-1656017054238-f08a0e1482fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxjb3VwbGUlMjBsYXVnaGluZ3xlbnwwfHx8fDE3NjU1OTAwNDZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "couple laughing"
    },
    {
      "id": "moment-4",
      "description": "A close-up shot of the wedding rings.",
      "imageUrl": "https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx3ZWRkaW5nJTIwcmluZ3N8ZW58MHx8fHwxNzY1NTYxNDAwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 800,
      "imageHint": "wedding rings"
    },
    {
      "id": "rsvp-bg",
      "description": "Elegant wedding table decoration.",
      "imageUrl": "https://images.unsplash.com/photo-1560494667-2fd47f82c9db?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHx3ZWRkaW5nJTIwZGVjb3JhdGlvbnxlbnwwfHx8fDE3NjU1NTM1NDN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 1200,
      "height": 800,
      "imageHint": "wedding decoration"
    },
    {
      "id": "map-placeholder",
      "description": "A map showing a location pin.",
      "imageUrl": "https://images.unsplash.com/photo-1548345680-f5475ea5df84?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxtYXAlMjBsb2NhdGlvbnxlbnwwfHx8fDE3NjU1MzY1NjN8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "width": 800,
      "height": 600,
      "imageHint": "map location"
    },
    {
      "id": "gift-cota-lua-de-mel",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-cota-lua-de-mel.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-open-bar",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-open-bar.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-anti-ressaca",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-anti-ressaca.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-jantar-romantico",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-jantar-romantico.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-curso-culinaria",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-curso-culinaria.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-streaming",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-streaming.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-paciencia-noivo",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-paciencia-noivo.png?alt=media",
      "width": 400,
      "height": 250
    },
    {
      "id": "gift-robo-aspirador",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-robo-aspirador.png?alt=media",
      "width": 400,
      "height": 250
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -58,49 +58,49 @@
     },
     {
       "id": "gift-cota-lua-de-mel",
-      "imageUrl": "https://picsum.photos/seed/gift-cota-lua-de-mel/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-cota-lua-de-mel.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-open-bar",
-      "imageUrl": "https://picsum.photos/seed/gift-open-bar/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-open-bar.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-anti-ressaca",
-      "imageUrl": "https://picsum.photos/seed/gift-anti-ressaca/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-anti-ressaca.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-jantar-romantico",
-      "imageUrl": "https://picsum.photos/seed/gift-jantar-romantico/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-jantar-romantico.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-curso-culinaria",
-      "imageUrl": "https://picsum.photos/seed/gift-curso-culinaria/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-curso-culinaria.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-streaming",
-      "imageUrl": "https://picsum.photos/seed/gift-streaming/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-streaming.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-paciencia-noivo",
-      "imageUrl": "https://picsum.photos/seed/gift-paciencia-noivo/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-paciencia-noivo.png?alt=media",
       "width": 400,
       "height": 250
     },
     {
       "id": "gift-robo-aspirador",
-      "imageUrl": "https://picsum.photos/seed/gift-robo-aspirador/400/250",
+      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/meu-casamento-d28e1.appspot.com/o/gifts%2Fgift-robo-aspirador.png?alt=media",
       "width": 400,
       "height": 250
     }
